{
    "manifest_version": 3,
    "name": "semicolons arent optional project",
    "version": "1.0",
    "permissions": [
      "tabs"
    ],
    "icons": {
      "16":"./iconimages/ironman-16.png",
      "128":"./iconimages/ironman-128.png"
    },
    "action": {
      "default_popup": "popup.html"
    }
}